RAZORPAY_ID_KEY=""
RAZORPAY_SECRET_KEY=""
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
MONGODB_URI=mongodb://localhost:27017
AUTH_EMAIL=
AUTH_PASS=